REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_SUPABASE_URL=https://epwpejmbihthqwosdick.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwd3Blam1iaWh0aHF3b3NkaWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTUwODMsImV4cCI6MjA4NzUzMTA4M30.wZKHLg1H2DK5sZdxcstHFf8SRkGV4nU93pqhDqd-TSs
WDS_SOCKET_PORT=3000
ENABLE_HEALTH_CHECK=false